<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project xmlns:con="http://eviware.com/soapui/config" id="9e854a4d-ef40-4dc5-826f-b997e5ff428e"
                    activeEnvironment="Default" name="swagger-spring" resourceRoot="" soapui-version="5.3.0"
                    abortOnError="false" runType="SEQUENTIAL">
    <con:settings/>
    <con:interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="con:RestService"
                   id="35f39d83-3679-44cf-a38d-411ecd488de7" wadlVersion="http://wadl.dev.java.net/2009/02"
                   name="http://localhost:8080" type="rest">
        <con:settings/>
        <con:definitionCache/>
        <con:endpoints>
            <con:endpoint>http://localhost:8080</con:endpoint>
        </con:endpoints>
        <con:resource name="Users" path="/swagger-spring-1.0.0/users/" id="fc6103c2-082f-4be8-a526-8433ea5da6cc">
            <con:settings/>
            <con:parameters/>
            <con:method name="Users 1" id="04d0d227-7579-4b66-91ff-706171e614c7" method="GET">
                <con:settings/>
                <con:parameters/>
                <con:representation type="FAULT">
                    <con:mediaType>application/json;charset=UTF-8</con:mediaType>
                    <con:status>415</con:status>
                    <con:params/>
                    <con:element xmlns:user="http://localhost/swagger-spring-1.0.0/users/">user:Fault</con:element>
                </con:representation>
                <con:representation type="REQUEST">
                    <con:mediaType>application/json</con:mediaType>
                    <con:params/>
                </con:representation>
                <con:representation type="RESPONSE">
                    <con:mediaType xsi:nil="true"/>
                    <con:status>200</con:status>
                    <con:params/>
                    <con:element>data</con:element>
                </con:representation>
                <con:representation type="RESPONSE">
                    <con:mediaType xsi:nil="true"/>
                    <con:status>200</con:status>
                    <con:params/>
                    <con:element>data</con:element>
                </con:representation>
                <con:representation type="RESPONSE">
                    <con:mediaType xsi:nil="true"/>
                    <con:status>200</con:status>
                    <con:params/>
                    <con:element>data</con:element>
                </con:representation>
                <con:representation type="RESPONSE">
                    <con:mediaType xsi:nil="true"/>
                    <con:status>200</con:status>
                    <con:params/>
                    <con:element>data</con:element>
                </con:representation>
                <con:representation type="RESPONSE">
                    <con:mediaType xsi:nil="true"/>
                    <con:status>200</con:status>
                    <con:params/>
                    <con:element>data</con:element>
                </con:representation>
                <con:representation type="RESPONSE">
                    <con:mediaType xsi:nil="true"/>
                    <con:status>200</con:status>
                    <con:params/>
                    <con:element>data</con:element>
                </con:representation>
                <con:representation type="RESPONSE">
                    <con:mediaType xsi:nil="true"/>
                    <con:status>200</con:status>
                    <con:params/>
                    <con:element>data</con:element>
                </con:representation>
                <con:representation type="RESPONSE">
                    <con:mediaType xsi:nil="true"/>
                    <con:status>200</con:status>
                    <con:params/>
                    <con:element>data</con:element>
                </con:representation>
                <con:representation type="RESPONSE">
                    <con:mediaType xsi:nil="true"/>
                    <con:status>200</con:status>
                    <con:params/>
                    <con:element>data</con:element>
                </con:representation>
                <con:representation type="RESPONSE">
                    <con:mediaType xsi:nil="true"/>
                    <con:status>200</con:status>
                    <con:params/>
                    <con:element>data</con:element>
                </con:representation>
                <con:representation type="RESPONSE">
                    <con:mediaType xsi:nil="true"/>
                    <con:status>200</con:status>
                    <con:params/>
                    <con:element>data</con:element>
                </con:representation>
                <con:representation type="RESPONSE">
                    <con:mediaType xsi:nil="true"/>
                    <con:status>200</con:status>
                    <con:params/>
                    <con:element>data</con:element>
                </con:representation>
                <con:representation type="RESPONSE">
                    <con:mediaType xsi:nil="true"/>
                    <con:status>200</con:status>
                    <con:params/>
                    <con:element>data</con:element>
                </con:representation>
                <con:representation type="RESPONSE">
                    <con:mediaType xsi:nil="true"/>
                    <con:status>200</con:status>
                    <con:params/>
                    <con:element>data</con:element>
                </con:representation>
                <con:representation type="RESPONSE">
                    <con:mediaType>application/json; charset=UTF-8</con:mediaType>
                    <con:status>200</con:status>
                    <con:params/>
                    <con:element>Response</con:element>
                </con:representation>
                <con:request name="Request 1" id="9b68af30-3566-4885-94e5-0499f643c46c" mediaType="application/json">
                    <con:settings>
                        <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry
                            key="Content-Type" value="application/json" xmlns="http://eviware.com/soapui/config"/>
                        </con:setting>
                    </con:settings>
                    <con:endpoint>http://localhost:8080</con:endpoint>
                    <con:request/>
                    <con:originalUri>http://localhost/swagger-spring-1.0.0/users/</con:originalUri>
                    <con:credentials>
                        <con:authType>No Authorization</con:authType>
                    </con:credentials>
                    <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                    <con:jmsPropertyConfig/>
                    <con:parameters/>
                </con:request>
            </con:method>
        </con:resource>
    </con:interface>
    <con:interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="con:RestService"
                   id="5fcc2952-9f9d-4861-a192-4afcccd610ab" wadlVersion="http://wadl.dev.java.net/2009/02"
                   name="http://localhost:8080" type="rest">
        <con:settings/>
        <con:definitionCache/>
        <con:endpoints>
            <con:endpoint>http://localhost:8080</con:endpoint>
        </con:endpoints>
        <con:resource name="Login" path="/swagger-spring-1.0.0/login" id="d1577511-2cf1-42c1-a916-5203323f4251">
            <con:settings/>
            <con:parameters/>
            <con:method name="Login 1" id="ca3d783d-285f-462a-b129-592e146d7d1b" method="POST">
                <con:settings/>
                <con:parameters/>
                <con:representation type="REQUEST">
                    <con:mediaType>application/json</con:mediaType>
                    <con:params/>
                </con:representation>
                <con:representation type="FAULT">
                    <con:mediaType>application/json; charset=UTF-8</con:mediaType>
                    <con:status>400</con:status>
                    <con:params/>
                    <con:element xmlns:log="http://localhost/swagger-spring-1.0.0/login">log:Fault</con:element>
                </con:representation>
                <con:representation type="RESPONSE">
                    <con:mediaType>application/json; charset=UTF-8</con:mediaType>
                    <con:status>200</con:status>
                    <con:params/>
                    <con:element xmlns:log="http://localhost/swagger-spring-1.0.0/login">log:Response</con:element>
                </con:representation>
                <con:request name="Request 1" id="ed1078c4-4061-4394-af15-fc17e7138442" mediaType="application/json"
                             postQueryString="false">
                    <con:settings>
                        <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/>
                        </con:setting>
                    </con:settings>
                    <con:endpoint>http://localhost:8080</con:endpoint>
                    <con:request>{"username": "user", "password":"1234"}</con:request>
                    <con:originalUri>http://localhost/swagger-spring-1.0.0/login</con:originalUri>
                    <con:credentials>
                        <con:authType>No Authorization</con:authType>
                    </con:credentials>
                    <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                    <con:jmsPropertyConfig/>
                    <con:parameters/>
                </con:request>
            </con:method>
        </con:resource>
    </con:interface>
    <con:properties/>
    <con:wssContainer/>
    <con:oAuth2ProfileContainer/>
    <con:oAuth1ProfileContainer/>
</con:soapui-project>